<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css" >
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <title>Weltladen</title>
  </head>

  <body>
    <!-- Header - Navigation Bar -->
    <header class="header">
      <div class="header-bar">
        <img src="./images/wl-logo.png" alt="Weltladen Logo" class="logo-img">
        <nav class="header-nav">
          <a href="#">Products</a>
          <a href="#">Team</a>
          <a href="#">Locations</a>
        </nav>
      </div>
      <div class="header-title">
        <h1>Weltladen</h1>
        <h2>Für eine gerechtere Welt</h2>
        <p></p>
      </div>
    </header>
    <!-- Main -->
    <main>
      <div class="text-intro">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>

      <div class="main-box">
        <div class="main-box-image">
          <img src="./images/target.png" alt="Target">
        </div>
        <div class="main-box-info">
          <h3>Project</h3>
          <p>This year's project is about helping children in Haiti. The money raised will serve to build a new school.</p>
        </div>
      </div>
      <div class="main-box">
        <div class="main-box-image">
          <img src="./images/icons/calendar.svg" alt="Agenda">
        </div>
        <div class="main-box-info">
          <h3>Event</h3>
          <p>Next event will be on 1st May. Our traditional sponsored walk will be held in Eupen.</p>
        </div>
      </div>
      <div class="main-box">
        <div class="main-box-image">
          <img src="./images/donation.png" alt="Funds raised">
        </div>
        <div class="main-box-info">
          <h3>Funds raised</h3>
          <p>We already funded 19.952€. 20.048€ to go! Come on!</p>
          <label for="money">Money raised:</label>
          <progress id="money" max="50000" value="19952"></progress>
        </div>
      </div>

      <!-- PRODUCTS -->

      <h3 class="main-title">Products</h3>
      <div class="main-box products">
          <img src="./images/products/wine.jpg" alt="Fairtrade Wine">
        <div class="main-box-info">
          <h3>WINE</h3>
        </div>
      </div>
      <div class="main-box products">
          <img src="./images/products/coffee.jpg" alt="Fairtrade Coffee">
        <div class="main-box-info">
          <h3>COFFEE</h3>
        </div>
      </div>
      <div class="main-box products">
          <img src="./images/products/artisanat.jpg" alt="Fairtrade Artisanat">
        <div class="main-box-info">
          <h3>ARTISANAT</h3>
        </div>
      </div>
      <div class="main-box products">
          <img src="./images/products/chocolate.png" alt="Fairtrade Chocolate">
        <div class="main-box-info">
          <h3>CHOCOLATE</h3>
        </div>
      </div>

      <!-- TEAM -->
      <h3 class="main-title">Team</h3>
      <div class="team">
        <img src="./images/team/pierre.jpg" alt="">
        <h4>President</h4>
        <p>Pierre De Dijcker</p>
      </div>
      <div class="team">
        <img src="./images/team/reinhold.jpg" alt="">
        <h4>Kassierer</h4>
        <p>Reinhold Böhmer</p>
      </div>
      <div class="team">
        <img src="./images/team/mariele.jpg" alt="">
        <h4>Schriftführerin</h4>
        <p>Mariele Rampelberg</p>
      </div>


      <!-- LOCATIONS -->
      <h3 class="main-title">Locations</h3>
      <div class="main-box locations">
        <h3>Eupen</h3>
        <div><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2530.9071966753627!2d6.031144652211526!3d50.62884077939981!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c085b67231872f%3A0x388a776110b65648!2sWeltladen%20Eupen!5e0!3m2!1sfr!2sbe!4v1616349470566!5m2!1sfr!2sbe" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>
        <div>
          <p class="address">Bergstraße 45 - 4700 Eupen</p>
          <p class="hours">Mo. bis Fr. : 9.00 - 12.30 Uhr und 13.30 - 18.00 Uhr / Sa. : 10.00 - 16.00 Uhr</p>
          <p class="phone">087 74 03 73</p>
        </div>

      </div>
      <div class="main-box locations">
        <h3>Eynatten</h3>
        <div><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2527.4620685427626!2d6.081496452022335!3d50.69280937765126!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c09b497c382d47%3A0xbee10c55b2181120!2sWeltladen%20GoE!5e0!3m2!1sfr!2sbe!4v1616350411621!5m2!1sfr!2sbe" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>
        <div>
          <p class="address">Aachener Straße 8 - 4731 Eynatten</p>
          <p class="hours">Mo. : 14.00 - 18.00 Uhr /Di. bis Fr. : 10.00 - 18.00 Uhr / Sa. : 10.00 - 14.00 Uhr</p>
          <p class="phone">0470 99 82 11</p>
        </div>
      </div>
      <div class="main-box locations">
        <h3>Weywertz</h3>
        <div><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2541.3982153126162!2d6.163675052018249!3d50.433682896352266!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47bf80b2c9e9ce17%3A0xe9709aeaa124bfa8!2sPfarr-und%20Kulturheim%20Weywertz!5e0!3m2!1sfr!2sbe!4v1616350721037!5m2!1sfr!2sbe" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>
        <div>
          <p class="address">Neuer Weg 14 - 4750 Weywertz</p>
          <p class="hours">Mi. und Fr. : 14.00 - 16.30 Uhr / Sa. : 10.00 - 12.00 Uhr</p>
          <p class="phone">0477 84 28 89</p>
        </div>

      </div>


    </main>

    <!-- Footer -->
    <footer>
      <div>
        <p>WELTLADEN VoG - B-4700 Eupen - Bergstrasse 45 - weltladen@skynet.be</p>
        <p>Copyright 2021 - Crolweb</p>
      </div>
    </footer>

  </body>
</html>
